Action.parenthesis = jsyntaxpane.actions.PairAction, typed (
Action.brackets = jsyntaxpane.actions.PairAction, typed [
Action.quotes = jsyntaxpane.actions.PairAction, typed '
Action.double-quotes = jsyntaxpane.actions.PairAction, typed "
Action.close-curly = jsyntaxpane.actions.JUnindentAction, typed }